

body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
.app-container {
  display:grid;
  grid-template-areas: 'header'
                      'body'
                      'footer';
  grid-template-rows: 70px 1fr 60px;
  grid-template-columns: auto;
  height: 100%;
  width: 100%;
}

.header {
  grid-area: "header";
  background-color: rgb(247, 222, 195);
}

.map-view {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  grid-area:"body";
  border: 2px solid black;
}

.body-container {
  grid-area: "body";
  display:grid;
  margin:1rem;
  grid-gap: 1rem;
  grid-template-columns: 30% 70%;
  margin:1rem;
}

.side-panel {
  display:grid;
  grid-template-rows: auto;
  grid-gap:1rem;
  margin-top: 30px;
}

.footer {
  grid-area: 'footer';
  
  /* display:inline-flex; */
  background-color: rgb(247, 222, 195);
}

.footer  div {
  gap: 6px;
  
}

.avatar {
  top:0;
  right:50;
  margin:10px;
  position:absolute;
  text-align:center;
  cursor:default;
}

